<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Fundo Bugado</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      overflow: hidden;
      height: 100vh;
      position: relative;
    }

    .bug-text {
      position: absolute;
      font-size: 5rem;
      opacity: 0.03;
      pointer-events: none;
      white-space: nowrap;
      user-select: none;
      animation: glitch 0.6s infinite alternate-reverse;
    }

    @keyframes glitch {
      0% {
        transform: translate(0, 0) skew(0deg);
      }
      20% {
        transform: translate(-3px, 2px) skew(-3deg);
      }
      40% {
        transform: translate(3px, -2px) skew(3deg);
      }
      60% {
        transform: translate(-2px, 3px) skew(-2deg);
      }
      80% {
        transform: translate(2px, -3px) skew(2deg);
      }
      100% {
        transform: translate(0, 0) skew(0deg);
      }
    }

    .content {
      position: relative;
      z-index: 10;
      padding: 20px;
      font-size: 1.8rem;
    }
  </style>
</head>
<body>

  <div class="bug-text" style="top: 5%; left: 10%;">@#$%^&*()_+!~</div>
  <div class="bug-text" style="top: 25%; left: 20%;">{}[]<>?/|\\=+-</div>
  <div class="bug-text" style="top: 45%; left: 35%;">!~`^&*%@#)(}{</div>
  <div class="bug-text" style="top: 65%; left: 50%;"><>[]{}|\\/+*=!-</div>
  <div class="bug-text" style="top: 85%; left: 65%;">$%&*#@!~`^()_+</div>

  <div class="content">
    <h1>Texto Principal</h1>
    <p>Fundo cheio de caracteres bugados, só símbolos, para incomodar os olhos.</p>
  </div>

</body>
</html>
